# android-content-provider-samples

./: README.md  documents.json
admin/: build.gradle
admin/app/: build.gradle
admin/app/src/androidTest/java/io/nguyenhuynhdev/admin/: ExampleInstrumentedTest.kt
admin/app/src/main/: AndroidManifest.xml
admin/app/src/main/java/io/nguyenhuynhdev/admin/: AdminApp.kt
admin/app/src/main/java/io/nguyenhuynhdev/admin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
admin/app/src/main/java/io/nguyenhuynhdev/admin/data/model/: LoggedInUser.kt
admin/app/src/main/java/io/nguyenhuynhdev/admin/database/: AppDatabase.kt  Document.kt  DocumentDao.kt  GitHubService.kt
admin/app/src/main/java/io/nguyenhuynhdev/admin/di/: AppModule.kt
admin/app/src/main/java/io/nguyenhuynhdev/admin/domain/: DocumentPagingSource.kt  GithubRemoteMediator.kt
admin/app/src/main/java/io/nguyenhuynhdev/admin/main/: DocumentAdapter.kt  DocumentViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
admin/app/src/main/java/io/nguyenhuynhdev/admin/providers/: DocumentProvider.kt
admin/app/src/main/java/io/nguyenhuynhdev/admin/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
admin/app/src/main/res/layout/: activity_main.xml  document_viewholder.xml  fragment_main.xml
admin/app/src/main/res/navigation/: nav_graph.xml
admin/app/src/main/res/values/: strings.xml  themes.xml
admin/app/src/main/res/values-night/: themes.xml
admin/app/src/test/java/io/nguyenhuynhdev/admin/: ExampleUnitTest.kt
admin/gradle/wrapper/: gradle-wrapper.properties
client/app/: build.gradle
client/app/src/androidTest/java/io/nguyenhuynhdev/client/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/io/nguyenhuynhdev/client/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
client/app/src/main/java/io/nguyenhuynhdev/client/data/model/: LoggedInUser.kt
client/app/src/main/java/io/nguyenhuynhdev/client/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
client/app/src/test/java/io/nguyenhuynhdev/client/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
